@import molecules/mixins
*
	margin: 0
	padding: 0
body
	background: #05888F !important
	width: 100% 
	overflow-x: hidden

::-webkit-scrollbar-track 
    background-color: $preto-italico

::-webkit-scrollbar 
    width: 6px;
    background: #F4F4F4

::-webkit-scrollbar-thumb 
    background: $laranja
    border-radius: 12px

::-webkit-scrollbar-track-piece
	border-radius: 12px





.bg
	position: relative
	z-index: 100

	img 
		width: 100%
		height: auto 