@import molecules/mixins

.logo
	width: 272px
	height: 260px
	background: $branco
	+flexbox
	justify-content: center
	align-items: center
	z-index: 101
	position: absolute
	margin-top: 50px
	margin-left: 380px
	border-radius: 8px
	order: 1

	img
		width: 239px
		height: 236px
		margin-top: -8px