@import molecules/mixins
.slogan

	+flexbox
	justify-content: center
	z-index: 108
	position: relative
	margin-top: 10px


	h1
	 font-size: 30px
	 font-family: Hero
	 text-transform: uppercase 
	 text-align: center 
	 width: 35%
	 color: $branco

	 +breakpoint($desktop-med)
	 	width: 40%

	 +breakpoint($tablet-2)
	 	width: 60%

	 +breakpoint($smartphone-landscape-3)
	 	width: 80%

	 +breakpoint($smartphone-landscape-s)
	 	width: 70%