@import molecules/mixins

footer
  position: relative
  z-index: 106
  order: 4
  width: 100%
  background: $preto-italico
  +flexbox
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 10px

  .real
    +flexbox
    justify-content: center
    align-items: center
    flex-direction: column
    h2
      font-family: Open Sans
      color: $branco
      font-size: 30px
      text-transform: uppercase


  .assinatura
    +flexbox
    justify-content: center

    img
      width: 368px
      height: 159px

  .creci
    +flexbox
    justify-content: center
    margin-top: 5px

    p 
      font-family: Open Sans
      font-size: 25px
      text-transform: uppercase
      color: $branco

  .contato

    .celular
      +flexbox
      flex-direction: row
      justify-content: center

      img
        width: 36px 
        height: 36px

      p 
        font-family: Open Sans
        font-size: 28px
        color: $branco
        margin-left: 12px
        margin-top: -5px

    .telefone
      +flexbox
      flex-direction: row
      justify-content: center

      img
        width: 36px 
        height: 36px

      p 
        font-family: Open Sans
        font-size: 28px
        color: $branco
        margin-left: 12px
        margin-top: -5px

