@import molecules/mixins
section
	z-index: 105
	display: none
	height: 570px
	
	.ultraflex
		+flexbox
		justify-content: center
		position: relative


	.info 
		background: rgba(91,91,91,0.5)
		width: 706px
		height: 520px
		padding: 10px
		border-radius: 12px
	

		p 
			text-align: center
			color: $branco
			font-size: 23px
			position: relative

		form
			+flexbox 
			flex-direction: column
			position: relative

			label

				input
					width: 100%
					height: 41px
					border: 2px solid $preto-italico
					border-radius: 12px
					padding: 5px
					+placeholder($preto-italico)
					color: $preto-italico
					+transition(.5s)
					outline: none

					&:hover
						border: 2px solid $laranja

					&:focus
						border: 2px solid $laranja
						outline: none

			button
				width: 100%
				height: 41px
				border: none
				cursor: pointer
				background: $preto-italico
				color: $branco
				font-size: Hero
				text-transform: uppercase
				outline: none
				border-radius: 12px
				font-size: 20px
				+transition(.5s)
				margin-top: 15px
				position: relative

				&:hover
					background: $laranja

				&:focus
					background: $laranja
					outline: none



